b'Total before late penalty: [63/72]'
    ***Total after 100.0% late penalty is 0.0
b'You can check file commandline_outputs.txt for the full output from the autoexpect tests.'
b'You can also refer to rubric at Canvas for more details.'
b''
b''
b'Automatically graded points: 53 / 58'
b''
b'Criteria || Pts || Comments '
b'quit || 4 / 4 || '
b'set || 4 / 4 || '
b'make || 2 / 2 || '
b'prefixmatch || 6 / 6 || '
b'parse || 2 / 3 || empty lines are not handled correctly, -1 pts, '
b'dict || 4 / 4 || '
b'error || 4 / 6 || error 903 is not handled correctly, -1 pts, error 920 is not handled correctly, -1 pts, '
b'close || 4 / 4 || '
b'open || 5 / 5 || '
b'match || 6 / 6 || '
b'define || 12 / 14 || Cannot print matches when no defs are there, -2 pts, '
b''
b''
b'This part is graded manually: 10 / 14'
b''
b'Criteria || Pts || Comments'
b'documented methods || 0 / 1 || '
b'code quality || 5 / 5 || '
b'-d option || 5 / 6 || -1, "quit" prints "q" after "close" is called'
b'handling of error 925 || 0 / 2 || -2, not handled (instead there is a 999 it seems)'
b''
