Total before late penalty: [63/72]
    ***Total after 100.0% late penalty is 0.0
You can check file commandline_outputs.txt for the full output from the autoexpect tests.
You can also refer to rubric at Canvas for more details.


Automatically graded points: 53 / 58

Criteria || Pts || Comments 
quit || 4 / 4 || 
set || 4 / 4 || 
make || 2 / 2 || 
prefixmatch || 6 / 6 || 
parse || 2 / 3 || empty lines are not handled correctly, -1 pts, 
dict || 4 / 4 || 
error || 4 / 6 || error 903 is not handled correctly, -1 pts, error 920 is not handled correctly, -1 pts, 
close || 4 / 4 || 
open || 5 / 5 || 
match || 6 / 6 || 
define || 12 / 14 || Cannot print matches when no defs are there, -2 pts, 


This part is graded manually: 10 / 14

Criteria || Pts || Comments
documented methods || 0 / 1 || 
code quality || 5 / 5 || 
-d option || 5 / 6 || -1, "quit" prints "q" after "close" is called
handling of error 925 || 0 / 2 || -2, not handled (instead there is a 999 it seems)

